{
  "name": "Bhutan NWFP Marketplace",
  "short_name": "NWFP",
  "description": "Digital marketplace and management platform for Bhutan non-wood forest products.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1614",
  "theme_color": "#0c1614",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
